# Redis configuration
REDIS_ADDR=redis:6379
REDIS_PASS=

# Task Service configuration
TASK_SERVICE_PORT=8080

# API configuration
API_GATEWAY_PORT=9090
TASK_SERVICE_URL=http://task-service:8080

# Notification Service
NOTIFICATION_SERVICE_PORT=8083