replicaCount: 1

image:
  repository: ayushgharat234/worker-service
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8081
  targetPort: 8081

env:
  REDIS_ADDR: "redis-master:6379"
  REDIS_PASS: ""

imagePullSecrets:
  - name: regcred

resources: {}